.hp__c__title,
.hp__s__title,
.hp__r__title {
  text-align: center;
  font-weight: bold;
  font-size: 125%;
  margin-bottom: 1rem;
}

.hp__s__noholdings {
  font-style: italic;
  margin-bottom: 1rem;
}

.hp__c__items,
.hp__s__items {
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--dark-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
}

.hp__c__item {
  display: grid;
  grid-template-columns: 25px 75px 100px;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
}

.hp__s__item {
  display: grid;
  grid-template-columns: 25px 75px 50px 100px 100px;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 725px) {
  .hp__s__items {
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: space-between;
    column-gap: 1rem;
  }

  .hp__c__items {
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: space-between;
    column-gap: 1rem;
  }

  .hp__s__item {
    grid-template-columns: repeat(auto-fill, 25px 75px 50px 100px 100px);
    grid-template-rows: auto;
  }

  .hp__c__item {
    grid-template-columns: repeat(auto-fill, 25px 75px 100px);
  }
}

.hp__c__itemicon,
.hp__s__itemicon {
  max-width: 20px;
}

.hp__s__itemtype {
  justify-self: center;
}

.hp__s__itembasis {
  justify-self: flex-end;
}

.hp__c__itemprice,
.hp__s__itempercent {
  justify-self: flex-end;
}

.hp__searchbar {
  padding-inline: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.hp__sb__optional {
  display: none;
}

.hp__sb__selectcontainer {
  width: 100%;
}

.hp__sb__select {
  width: 100%;
}

.hp__sb__startdate label,
.hp__sb__enddate label {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.hp__sb__buttons {
  flex: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.hp__sb__searchbutton span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hp__holdingscontainer {
  margin-top: 1rem;
}

@media screen and (min-width: 600px) {
  .hp__searchbar {
    grid-template-columns: repeat(3, 1fr) auto;
    grid-auto-columns: min-content;
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  .hp__sb__optional {
    display: inline-block;
  }

  .hp__sb__buttons {
    justify-content: flex-start;
  }
}
