.ap__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ap__center {
  text-align: center;
}

.ap__larger {
  font-size: 125%;
}

.ap__headinggrid,
.ap__holdingexpander,
.ap__saleexpander {
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
}

.ap__hg__heading {
  grid-column: 1 / -1;
  grid-row: 1;
}

.ap__hex__text {
  grid-row: 1;
  grid-column: 2;
  font-weight: 700;
}

.ap__headinggrid button,
.ap__holdingexpander button {
  grid-row: 1;
  grid-column: 1;
  justify-self: flex-start;
}
